<html>
 <head>
   <title>Logger</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head> 
 <body>
  <h3>Thu Dec 31 15:16:54 AMT 2020</h3>
  <h5>my.logger</h5>
  <h5>INFO</h5>
  <h5>asass</h5>
 </body>
</html>